﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

//--------------------------------------------------------------------------------------------------------------------------------------------------
public class PacmanPath
{
	private List<Vector3> m_nodes;
	private Color m_color;
	float m_step;
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public PacmanPath()
	{
		m_nodes=new List<Vector3>();
		m_color=Global.getNextColor();
		m_step=Global.getRand();
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public Color getColor() { return m_color; }
	public float getStep() { return m_step; }
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public void add(Vector3 node)
	{
		m_nodes.Add(node);
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public void remove(Vector3 node)
	{
		m_nodes.Remove(node);
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public void replace(Vector3 oldNode, Vector3 newNode)
	{
		int i=m_nodes.IndexOf(oldNode);
		m_nodes.RemoveAt(i);
		m_nodes.Insert(i, newNode);
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public bool hasNext()
	{
		return m_nodes.Count>0;
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public Vector3 checkNext()
	{
		return m_nodes.First();
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	/*public Vector3 next()
	{
		Vector3 node=GameObject.FindGameObjectWithTag("PacMan").transform.position;
		if (hasNext())
		{
			node=m_nodes.First();
			m_nodes.Remove(node);
		}
		return node;
	}*/
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public List<Vector3> getNodes()
	{
		return m_nodes;
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public void print()
	{
		Debug.Log("--------");
		foreach(Vector3 node in m_nodes)
		{
			Debug.Log(node);
		}
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
	public bool equals(PacmanPath path)
	{
		if (m_nodes.Count!=path.m_nodes.Count)
			return false;
		int i=0;
		int j=0;
		Vector3 node1=m_nodes[i];
		Vector3 node2=path.m_nodes[j];
		while (node1==node2)
		{
			i++;
			j++;
			if (i==m_nodes.Count)
				break;
			node1=m_nodes[i];
			node2=path.m_nodes[j];
		}
		if (i==m_nodes.Count)
			return true;
		else
			return false;
	}
	//--------------------------------------------------------------------------------------------------------------------------------------------------
}
//--------------------------------------------------------------------------------------------------------------------------------------------------





















































































